{
    "name": "VT AutoBoat Development Container v1.4.0",
    "image": "${localEnv:DEVCONTAINER_VARIANT:vtautoboat/development_image_base}",
    "initializeCommand": "bash .devcontainer/initializeCommand.sh",
    "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
    "privileged": true,
    "remoteUser": "autoboat_user",
    "containerUser": "autoboat_user",
    "workspaceFolder": "/home/ws",
    "updateRemoteUserUID": false,
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ws/,type=bind",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-containers",
                "Ranch-Hand-Robotics.rde-pack",
                "ms-vscode.cpptools",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "donjayamanne.python-environment-manager",
                "ms-python.debugpy",
                "charliermarsh.ruff",
                "oven.bun-vscode",
                "biomejs.biome",
                "jannchie.ruff-ignore-explainer",
                "dbaeumer.vscode-eslint",
                "rodolphebarbanneau.python-docstring-highlighter",
                "twxs.cmake",
                "ms-vscode.cmake-tools",
                "ms-vscode.makefile-tools",
                "theqtcompany.qt",
                "twixes.pypi-assistant",
                "IBM.output-colorizer",
                "bierner.docs-view",
                "bierner.color-info",
                "ms-vscode.hexeditor",
                "chamboug.js-auto-backticks",
                "pflannery.vscode-versionlens",
                "yzhang.markdown-all-in-one",
                "davidanson.vscode-markdownlint",
                "tamasfe.even-better-toml",
                "redhat.vscode-xml",
                "redhat.vscode-yaml",
                "mkxml.vscode-filesize",
                "github.vscode-github-actions",
                "nvidia.nsight-vscode-edition"
            ]
        }
    },
    "containerEnv": {
        "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
        "ROS_DOMAIN_ID": "42",
        "CONTAINER_OWNER_USER_NAME": "${localEnv:USER}",
        "TZ": "${localEnv:TZ:America/New_York}"
    },
    "runArgs": [
        "--net=host",
        "--platform=linux/amd64",
        "-v",
        "/dev:/dev",
        "--mount=type=devpts,destination=/dev/pts",
        "--env-file=.devcontainer/devcontainer_environment_variables",
        "-v",
        "/var/run/docker.sock:/var/run/docker.sock",
        "${localEnv:DOCKER_GPU_RUN_ARGS:--env}",
        "${localEnv:DOCKER_RUNTIME_RUN_ARGS:IGNORE_THIS=hi}",
        "--name=autoboat_dev_container",
        "--privileged"
        // "--device=/dev/ttyACM0",
        // "--device-cgroup-rule=c 166:* rmw"
    ],
    "mounts": ["source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached"]
}
